DB_USERNAME=your database username
DB_PASSWORD=your database password
DB_DATABASE=your development database name
DB_HOST=enter local host address
DB_PORT=enter database port
EMAIL=email address
PASS=email password
SUPER_SECRET=jwt secret
DB_URL=oniline test database
LOCAL_TEST_DB=local test database
DB_URL_PROD=production database
CLOUD_PRESET=enter your cloudinary preset
REQUEST=enter your cloudinary request
CLOUD_NAME=enter your cloud name
